<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-01-05T14:44:02Z" product-name="distribution_helper">
		<header/>
		<body>
			<trans-unit id="configuration.packageCategories">
				<source>Add backend layouts from extensions with this categories</source>
			</trans-unit>
			<trans-unit id="configuration.packageKeys">
				<source>Add backend layouts from this extensions</source>
			</trans-unit>
			<trans-unit id="configuration.packageKeysToExclude">
				<source>Exclude backend layouts from this extensions</source>
			</trans-unit>
		</body>
	</file>
</xliff>